server {
    listen 80;
    server_name ${SERVER_NAME};

    root /usr/share/nginx/html;
    index index.html;

    # Главная страница
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Фаундри
    location = /foundry {
        return 301 /foundry/join; # Избавление от бесконечного перенаправления
    }

    location /foundry/ {
        proxy_pass http://foundry:30000/foundry/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400;
    }

    # Заглушка для проекта
    location /cool_project/ {
        proxy_pass http://cool_project:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}