server {
    listen 80;
    server_name ${SERVER_NAME};

    root /usr/share/nginx/html;
    index index.html;

    # Главная страница
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Фаундри
    location /foundry/ {
        proxy_pass http://${FOUNDRY_HOST}:${FOUNDRY_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Заглушка для проекта
    location /cool_project/ {
        proxy_pass http://${COOL_PROJECT_HOST}:${COOL_PROJECT_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}